{
	"terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"vsintellicode.features.python.deepLearning": "enabled",
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter.notebook.ipynb"
	},
	"python.showStartPage": false,
	"editor.quickSuggestions": {
		"other": true,
		"comments": true,
		"strings": true
	},
	"editor.tabCompletion": "on",
	"editor.formatOnPaste": true,
	"editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.cursorBlinking": "smooth",
	"editor.acceptSuggestionOnEnter": "smart",
	"editor.mouseWheelZoom": true,
	"editor.cursorSmoothCaretAnimation": true,
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true,
	"breadcrumbs.enabled": true,
	"window.menuBarVisibility": "toggle",
	"editor.letterSpacing": 0.2,
	"editor.lineHeight": 22,
	"explorer.autoReveal": true,
	"javascript.format.enable": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"markdown.preview.scrollEditorWithPreview": true,
	"markdown.preview.scrollPreviewWithEditor": true,
	"workbench.editor.enablePreview": false,
	"workbench.editor.tabCloseButton": "right",
	"workbench.editor.tabSizing": "shrink",
	"workbench.panel.defaultLocation": "right",
	"beautify.language": {
		"html": [
			"html",
			"php",
			"erb"
		],
		"css": [],
		"js": []
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.useTabs": true,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features",
	},
	"[php]": {
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"[ruby]": {
		"editor.defaultFormatter": "HookyQR.beautify"
	},
	"[rust]": {
		"editor.defaultFormatter": "matklad.rust-analyzer"
	},
	"gitlens.defaultDateFormat": null,
	"editor.formatOnType": true,
	"python.languageServer": "Pylance",
	"yaml.schemas": {
		"file:///c%3A/Users/ebrob/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
	},
	"editor.minimap.enabled": false,
	"tabnine.experimentalAutoImports": true,
	"editor.formatOnSave": true,
	"workbench.colorTheme": "GitHub Dark Dimmed",
	"liveServer.settings.donotVerifyTags": true,
	"rust-analyzer.cargo.allFeatures": true,
	"rust-analyzer.server.extraEnv": {
		"RA_LOG": "info,salsa::derived::slot=warn,rust_analyzer::main_loop=warn,project_model=debug"
	},
	"files.autoSave": "onFocusChange",
	"rust-analyzer.lens.methodReferences": true,
	"rust-analyzer.lens.references": true,
	"rust-analyzer.updates.askBeforeDownload": false,
	"rust-analyzer.updates.channel": "stable",
	"workbench.startupEditor": "none",
	"vscode-neovim.neovimExecutablePaths.win32": "C:\\Users\\ebrob\\PersonalFiles\\Apps\\Neovim\\bin\\nvim.exe",
	"liveServer.settings.donotShowInfoMsg": true,
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"html.format.wrapLineLength": 0,
	"window.zoomLevel": -1,
	"cSpell.userWords": [
		"brookline"
	]
}
